/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

@media (min-width: 576px){
  .form-inline .form-control {
      display: inline-block;
      width : 23em !important;
      vertical-align: middle;
  }
}

.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}

footer {
  margin-top: 3em;
  background-color: rgb(252, 247, 210);
}

.auth {
    min-height: 34em;
}

.chat {
  height: 35em;
  border: 0.3em #f5f1dd solid;
  padding: 0;
}
.logo{
  width: 4em;
  height: 3em;
  margin-right: 4em;
}
.bg-box{
  background-color: #e6efcd !important
}
#tinymce p {
    padding: 0;
    margin: 2px 0;
}
/* on mobile browsers, I set a width of 100% */
table.mceLayout, textarea.tinyMCE {
    width: 100% !important;
}

/* on large screens, I use a different layout, so 600px are sufficient */
@media only screen and (min-width: 600px) {
    table.mceLayout, textarea.richEditor {
       width: 600px !important;
    }
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 2rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 0.1rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 20rem;
  background-color: white;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 20rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 30px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

#app {
  margin-bottom: 0.5rem;
}

#main {
  margin-bottom: 1rem;
}

.boxes{
  text-align: center;
  margin-bottom: 2em;
}

.box{
  padding: 1em;
  border: #ccc 0.1em solid;
}

.box .fa{
  font-size: 4em;
  color:rgb(255, 77, 0);
}
.tombol_menu:hover .fa{
  color: rgb(168, 74, 27);
}

#myCarousel{
  border: 0.3rem #f5f1dd solid;
}

.title_berita{
  position: relative;
  border-bottom: 0.1em solid gray;
  background-color: rgb(255, 244, 205);
}
.isi_title{
  position: relative;
  display: inline-block;
  padding: 0.3em 0.5em;
  font-size: 1.2em;
  color: rgb(63, 65, 65);
}
.isi_title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.49em;;
    width: 101%;
    border-bottom: 0.2em solid rgb(172, 11, 11);
}
.isi_title a{
  text-decoration: none;
}
.tunjul_kanan {
    float: right;
    top: 0.5em;
    padding-top: 0.5em;
    padding-right: 0.8em;
}

.warp_dalam_berita{
  margin-bottom: 1em;
}

.isi-blog table {
  width:100%;
  }

.isi-blog {
  width: 100%;
  word-wrap: break-word;
}
.featured_img_holder {
  width: 100%;
  min-height: 170px;
  border: 1px solid black;
  overflow: hidden;
}
.featured_img_holder img {
  margin-top: 0 !important;
}
.postnya {
  margin-bottom: 1em;
}
.card-img-top {
  max-height: 15em;
  min-height: 15em;
}
.card-body{
  color : white;
  background-color: #61420d;
  padding: 0.7em;
}
